spring.datasource.url=jdbc:postgresql://localhost:5432/estoque_api
spring.datasource.username=*******
spring.datasource.password=******
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8083
